// These colors are specific to the theme. Do not use in a package!

// @very-light-gray: #C5E8E3;
// @very-light-gray: #D9E1E2;
@very-light-gray: #E6F5FF;
@light-gray: #A8BCC6;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #212327;

@cyan: #B5EEFE;
@blue: #3EE3EC;
@purple: #7EEBEC;
@green: #87F2DC;
@red: #D9512D;
@orange: #EEA442;
@light-orange: #FBD032;
