@import "syntax-variables";

.css {
  .entity.other.attribute-name {
    color: @very-light-gray;
  }

  .entity.name.tag {
    color: @very-light-gray;
  }

  .keyword {
    &.control {
      color: @green;
    }
  }
}

// .vim-mode.command-mode:not(.mini).is-focused .cursor.blink-off {
//   background-color: @cyan;
//   color: @very-dark-gray;
//   opacity: 1;
// }
